<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <script src="draw.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">Very Nice Etch-a-sketch</div>
    <div class="board"></div>
    <div class="buttons">
        <button class="reset">Reset</button>
        <button class="dimension">Change The Dimensions</button>
    </div>
</body>
</html>